# MemberSystem

./: build.gradle  gradle.properties  local.properties  settings.gradle  sunjie.keystore.jks
bQMM_Lib/: build.gradle
bQMM_Lib/src/main/: AndroidManifest.xml
memberSystem/: build.gradle
memberSystem/src/main/: AndroidManifest.xml
memberSystem/src/main/assets/: ShareSDK.xml
memberSystem/src/main/java/com/lyp/membersystem/: LoginActivity.java  MainActivity.java  SplashActivity.java
memberSystem/src/main/java/com/lyp/membersystem/adapter/: CashCardFragAdapter.java  ChooseCardAdapter.java  ChooseCustomerAdapter.java  ChooseExpressAddressAdapter.java  ChooseGoodAdapter.java  ChoosePackageAdapter.java  ChoosePackageFromNoticeAdapter.java  ChoosePackageFromRuleAdapter.java  CityAdapter.java  ConfirmChooseOrderAdapter.java  ExpressAddressAdapter.java  GoodsAdapter.java  GoodsFromNoticeAdapter.java  GoodsFromRuleAdapter.java  ImageAdapter.java  MallFragmentAdapter.java  MemberBuyListAdapter.java  MyCustomerAdapter.java  NoticeAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  RuleAdapter.java  ServiceCardFragAdapter.java  ServiceCustomerAdapter.java  ServiceOrderAdapter.java  ServicesAdapter.java  ServicesApplayAdapter.java  ShopCartAdapter.java  SpecDateAdapter.java
memberSystem/src/main/java/com/lyp/membersystem/base/: BaseActivity.java  BaseApplication.java  EasyToolsActivity.java  EasyToolsFragment.java  NesEasyToolsActivity.java
memberSystem/src/main/java/com/lyp/membersystem/bean/: CardEnvelopBean.java  ExpressAddressBean.java  GoodBean.java  ImagePageBean.java  MemberBuyListBean.java  MemberCardBean.java  MyListItem.java  NoticeBean.java  OrderBean.java  OrderDetailBean.java  PackageBean.java  ProductTypeBean.java  QueryContactBean.java  SelectGoodBean.java  ServiceBean.java  ServiceOrderBean.java  ShopCartBean.java  SpecDateBean.java  TagBean.java  TeamMemberBean.java
memberSystem/src/main/java/com/lyp/membersystem/database/: CustomerDao.java  DBHelper.java  DBManager.java
memberSystem/src/main/java/com/lyp/membersystem/imagepicker/: BasePopupWindowForListView.java  ChooseImageActivity.java  ChooseImageAdapter.java  ChooseImageLoader.java  CommonAdapter.java  ImageFloder.java  ListImageDirPopupWindow.java
memberSystem/src/main/java/com/lyp/membersystem/log/: LogUtils.java
memberSystem/src/main/java/com/lyp/membersystem/manager/: CityDBManager.java  ImageManager.java
memberSystem/src/main/java/com/lyp/membersystem/net/: API.java  BaseDataType.java  Errors.java  HttpManager.java  HttpSession.java  MessageContants.java  NetProxyManager.java
memberSystem/src/main/java/com/nodeprogress/nodeprogress/: ExpressActivity.java
memberSystem/src/main/java/com/sj/activity/: ActivityCardBag.java  ActivityChooseArea.java  ActivityEditUserInfo.java  ActivityForum.java  ActivityForumDetail.java  ActivityHtml.java  ActivityMain.java  ActivityMessageDetail.java  ActivityRegister.java  ActivitySetting.java  ActivityStoryDetail.java  ActivityStoryReplayList.java  ActivityStudy.java  ActivityStudyCommon.java  ActivityStudyHtml.java  ActivityTeacherIntroduceDetail.java  MessageActivity.java  PayManager.java  RegisterHtmlActivity.java
memberSystem/src/main/java/com/sj/audiotool/: IMAudioManager.java
memberSystem/src/main/java/com/sj/http/: BaseResponse.java  Callback.java  FileCallback.java  GsonResponsePasare.java  HttpUtils.java  RetrofitClient.java  UploadSubscriber.java  UrlConfig.java
memberSystem/src/main/java/com/sj/receiver/: JPushReceiver.java
memberSystem/src/main/java/com/sj/service/: JPushAliasService.java
memberSystem/src/main/java/com/sj/utils/: DisplayUtil.java  ImageUtils.java  StringUtils.java  Utils.java
memberSystem/src/main/java/com/sj/widgets/: AmountView.java  ImageDialog.java  NoScrollViewPager.java  SlideDetailsLayout.java  SquareAllEssenceGridView.java  TagsDialog.java  TitlePopAdapter.java  TitlePopupWindow.java
memberSystem/src/main/res/drawable/: background_tag_selector.xml  bg_etdialog_window.xml  btn_red_selector.xml  check_green_small_selector.xml  checkbox_selector.xml  good_tag_checked.xml  good_tag_unchecked.xml  good_type_selector.xml  main_circle_transport_shape_btn.xml  picker_btn_select_selector.xml  picker_text_indicator_selector.xml  pop_bg_shape.xml  ratingstars_big.xml  shape_circle_button_gray.xml  shape_circle_button_main_color.xml  shape_slide_grey.xml  textcolor_tag_selector.xml  video_list_item_conference.xml  video_notify.xml  voice_list_item_selector.xml  white_circle_transpore_bg_shape.xml  xh_title_button_bg.xml
memberSystem/src/main/res/layout/: activity_card_bag.xml  activity_detailed_layout.xml  activity_edit_user_info.xml  activity_forum_detail.xml  activity_main.xml  activity_message_detail.xml  activity_register.xml  activity_register_html.xml  activity_setting.xml  activity_slidingtab.xml  activity_story_detail.xml  activity_story_replay.xml  activity_study.xml  activity_study_common.xml  activity_study_html.xml  activity_teacher_detail.xml  activity_tipsprice_spinner.xml  activity_title_bar.xml  add_express_address_layout.xml  add_or_modify_customer_layout.xml  area_item.xml  back_button_layout.xml  card_item.xml  cash_card_frag_item.xml  ccp_chatting_footer2.xml  chatting_item_redpacket_from.xml  chatting_item_redpacket_to.xml  chattingui_activity_container.xml  child_popupwindow.xml  choose_address_layout_from_mall.xml  choose_card_from_rule_layout.xml  choose_card_layout.xml  choose_customer_from_mall_layout.xml  choose_customer_layout.xml  choose_good_layout.xml  choose_image_layout.xml  choose_package_from_notice_layout.xml  choose_package_from_rule_layout.xml  choose_package_layout.xml  city_spinner_dialog.xml  (+106 more)
memberSystem/src/main/res/menu/: navigation.xml
memberSystem/src/main/res/raw/: citys.db3
memberSystem/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
memberSystem/src/main/res/xml/: file_paths.xml
takephoto_library/: build.gradle
takephoto_library/src/main/: AndroidManifest.xml
(+327 files in other folders)
