apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "27.0.3"

    defaultConfig {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.+'
    compile files('libs/bqmm_v1.7.10.jar')
}
