<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />


    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<View-->
        <!--android:id="@+id/view_empty"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="24dp"-->
        <!--android:background="@color/half_transparent_color"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"/>-->
    <include
        android:id="@+id/layout_title"
        layout="@layout/activity_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
        <!--app:layout_constraintTop_toBottomOf="@+id/view_empty" -->

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <TextView
            android:id="@+id/txt_read_book"
            style="@style/TxtBlackSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/img_read_book"
            android:gravity="center_horizontal"
            android:text="作者说书"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_morning_meetting"
            style="@style/TxtBlackSmall"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/img_morning_meetting"
            android:gravity="center_horizontal"
            android:text="早会题材"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_good_time"
            style="@style/TxtBlackSmall"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/img_good_time"
            android:gravity="center_horizontal"
            android:text="精粹时光"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_train"
            style="@style/TxtBlackSmall"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/img_train"
            android:gravity="center_horizontal"
            android:text="培训课程"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/layout">

        <TextView
            android:id="@+id/txt_teacher"
            style="@style/TxtBlackSmall"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/img_teacher"
            android:gravity="center_horizontal"
            android:text="讲师介绍"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_MDRT"
            style="@style/TxtBlackSmall"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/img_mdrt"
            android:gravity="center_horizontal"
            android:text="MDRT秘诀"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_forum"
            style="@style/TxtBlackSmall"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/img_forum"
            android:gravity="center_horizontal"
            android:text="首席论坛"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_class"
            style="@style/TxtBlackSmall"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/img_class"
            android:gravity="center_horizontal"
            android:text="小课堂"
            android:textStyle="bold" />
    </LinearLayout>
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/ryl_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        app:layout_constraintVertical_bias="0.0"
        app:scrollbarStyle="insideOverlay"
        app:scrollbars="none" />
    <!--app:layout_empty="@layout/layout_view_empty"-->
    <!--app:layout_error="@layout/layout_load_error"-->
    <!--app:layout_progress="@layout/layout_load_progress"-->

</android.support.constraint.ConstraintLayout>