<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_bg_color" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onBack" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/back_white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back"
                android:scaleType="center"
                android:src="@drawable/nag_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:onClick="save"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="物流地址"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="别名"
            android:textColor="@color/item_third_font_color"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_tag_name"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginEnd="30dip"
            android:layout_marginStart="30dip"
            android:background="#F1F1F1"
            android:gravity="center_vertical"
            android:paddingEnd="5dip"
            android:paddingStart="5dip"
            android:textColor="@color/item_second_font_color"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/item_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="姓名"
            android:textColor="@color/item_third_font_color"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginEnd="30dip"
            android:layout_marginStart="30dip"
            android:background="#F1F1F1"
            android:gravity="center_vertical"
            android:paddingEnd="5dip"
            android:paddingStart="5dip"
            android:textColor="@color/item_second_font_color"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/item_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="电话"
            android:textColor="@color/item_third_font_color"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginEnd="30dip"
            android:layout_marginStart="30dip"
            android:background="#F1F1F1"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingEnd="5dip"
            android:paddingStart="5dip"
            android:textColor="@color/item_second_font_color"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/item_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="55dip"
        android:onClick="setAddress"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="地区"
            android:textColor="@color/item_third_font_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginEnd="30dip"
            android:layout_marginStart="30dip"
            android:background="#F1F1F1"
            android:gravity="center_vertical"
            android:paddingEnd="5dip"
            android:paddingStart="5dip"
            android:text=""
            android:textColor="@color/item_second_font_color"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/item_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="55dip"
        android:onClick="setAddress"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="地址"
            android:textColor="@color/item_third_font_color"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginEnd="30dip"
            android:layout_marginStart="30dip"
            android:background="#F1F1F1"
            android:gravity="center_vertical"
            android:paddingEnd="5dip"
            android:paddingStart="5dip"
            android:textColor="@color/item_second_font_color"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>