<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_bg_color" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="backAdvanceStep" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/back_white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back"
                android:scaleType="center"
                android:src="@drawable/nag_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:onClick="nextStep"
            android:text="@string/next_step"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/select_customer"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/select_mode"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="0dip"
                android:gravity="center_vertical"
                android:visibility="visible" >

                <CheckBox
                    android:id="@+id/customer_select_all"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:layout_centerVertical="true"
                    android:button="@drawable/checkbox_selector"
                    android:onClick="selectAll" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/customer_select_all"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="全选"
                    android:textColor="@color/item_second_font_color"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="24dp"
                android:background="@color/item_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FF0248"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/choose_customer_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|bottom"
                            android:text="已选择客户：9人"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/pay_money_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="实付款：￥1588"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/pay_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#1AB392"
                        android:drawablePadding="5dip"
                        android:drawableStart="@drawable/pay"
                        android:gravity="center"
                        android:onClick="payBtn"
                        android:paddingEnd="30dip"
                        android:paddingStart="30dip"
                        android:text="立即付款"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lv_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/bottom"
                    android:layout_gravity="center"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_slide_grey"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.lyp.membersystem.view.contactsort.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>