<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_bg_shape"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dial_phone"
        style="@style/popwindow_tv_16_width_220"
        android:text="拨打电话" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/item_line_color" />

    <TextView
        android:id="@+id/send_sms"
        style="@style/popwindow_tv_16_width_220"
        android:text="发送短信" />
    
    <View
        android:id="@+id/delet_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/item_line_color" />

    <TextView
        android:id="@+id/delet_customer"
        style="@style/popwindow_tv_16_width_220"
        android:text="删除用户" />

</LinearLayout>
