<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_bg_color" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onBack" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/back_white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back"
                android:scaleType="center"
                android:src="@drawable/nag_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:onClick="modifyCustomer"
            android:text="@string/modify"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/customer_detail"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:background="#F1F1F1" >

        <com.lyp.membersystem.view.CircleImageView
            android:id="@+id/customer_avater"
            android:layout_width="85dip"
            android:layout_height="85dip"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/personal" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="姓名"
                    android:textColor="@color/item_third_font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text=""
                    android:textColor="@color/item_second_font_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/item_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="性别"
                    android:textColor="@color/item_third_font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_gener"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text=""
                    android:textColor="@color/item_second_font_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/item_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center_vertical"
                android:onClick="callOrSMS"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="号码"
                    android:textColor="@color/item_third_font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text=""
                    android:textColor="@color/item_second_font_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/item_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center_vertical"
                android:onClick="callOrSMS"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="邮箱"
                    android:textColor="@color/item_third_font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_cemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text=""
                    android:textColor="@color/item_second_font_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/item_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="生日"
                    android:textColor="@color/item_third_font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text=""
                    android:textColor="@color/item_second_font_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/item_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="婚姻"
                    android:textColor="@color/item_third_font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_marry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text=""
                    android:textColor="@color/item_second_font_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/item_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="子女状况"
                    android:textColor="@color/item_third_font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text=""
                    android:textColor="@color/item_second_font_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/item_line_color"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="信件称谓"
                    android:textColor="@color/item_third_font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginEnd="30dip"
                    android:layout_marginStart="30dip"
                    android:gravity="center_vertical"
                    android:paddingEnd="5dip"
                    android:paddingStart="5dip"
                    android:textColor="@color/item_second_font_color"
                    android:textColorHint="@color/item_third_font_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/item_line_color"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="保单号"
                    android:textColor="@color/item_third_font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_policy_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text=""
                    android:textColor="@color/item_second_font_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                 android:visibility="gone"
                android:background="@color/item_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="职业"
                    android:textColor="@color/item_third_font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text=""
                    android:textColor="@color/item_second_font_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/item_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="55dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="地区"
                    android:textColor="@color/item_third_font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="15dip"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text=""
                    android:textColor="@color/item_second_font_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/item_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="55dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="地址"
                    android:textColor="@color/item_third_font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="15dip"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text=""
                    android:textColor="@color/item_second_font_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/item_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="55dip"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="55dip"
                    android:layout_marginLeft="15dip"
                    android:gravity="center_vertical"
                    android:text="特殊日期"
                    android:textColor="@color/item_third_font_color"
                    android:textSize="18sp" />

                <com.lyp.membersystem.view.MyListView
                    android:id="@+id/spec_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="1dip"
                    android:listSelector="@android:color/transparent"
                    android:paddingEnd="2dip"
                    android:paddingStart="5dip"
                    android:scrollbars="none" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/item_line_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>