<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_bg_color" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onBack" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/back_white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back"
                android:scaleType="center"
                android:src="@drawable/nag_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/service_card_pay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/service_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/service_card_pay" />

        <CheckBox
            android:id="@+id/service_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:button="@drawable/checkbox_selector"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/service_icon"
            android:gravity="center_vertical"
            android:text="服务卡"
            android:textColor="@color/item_font_color"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:layout_toLeftOf="@id/service_check"
            android:layout_toRightOf="@id/title"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="已抵扣"
                android:textColor="@color/item_second_font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/service_card_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="200"
                android:textColor="@color/item_second_font_color"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cash_card_pay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/case_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cash_card_pay" />

        <CheckBox
            android:id="@+id/case_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:button="@drawable/checkbox_selector"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cash_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/case_icon"
            android:gravity="center_vertical"
            android:text="现金卡"
            android:textColor="@color/item_font_color"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:layout_toLeftOf="@id/case_check"
            android:layout_toRightOf="@id/cash_title"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="已抵扣"
                android:textColor="@color/item_second_font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cash_card_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="2000"
                android:textColor="@color/item_second_font_color"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical|right"
            android:text="需支付金额："
            android:textColor="@color/item_font_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pay_amount"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical|right"
            android:text="-1"
            android:textColor="@color/red"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/pay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="选择支付方式"
                android:textColor="@color/item_font_color"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/wenxin_pay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/weixin_pay" />

                <ImageView
                    android:id="@+id/right_arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_right_arrow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/right_arrow"
                    android:layout_toRightOf="@id/icon"
                    android:gravity="center_vertical"
                    android:text="微信支付"
                    android:textColor="@color/item_font_color"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/alipay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dip"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/zhifubao_pay" />

                <ImageView
                    android:id="@+id/right_arrow2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_right_arrow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/right_arrow2"
                    android:layout_toRightOf="@id/icon2"
                    android:gravity="center_vertical"
                    android:text="支付宝支付"
                    android:textColor="@color/item_font_color"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/union_pay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dip"
                android:background="@color/white"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/union_pay" />

                <ImageView
                    android:id="@+id/right_arrow3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_right_arrow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/right_arrow3"
                    android:layout_toRightOf="@id/icon3"
                    android:gravity="center_vertical"
                    android:text="银联支付"
                    android:textColor="@color/item_font_color"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/pay_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/btn_lg_green"
            android:gravity="center"
            android:onClick="payBtn"
            android:text="确认支付"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>