<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_bg_color" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onBack" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/back_white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back"
                android:scaleType="center"
                android:src="@drawable/nag_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top"
        android:background="@drawable/bg_etdialog_window"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:orientation="vertical" >

        <TextView 
            android:id="@+id/set_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dip"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="描述:"
            android:layout_marginBottom="10dip"
            />
        
        <EditText
            android:id="@+id/spec_item_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:gravity="center_vertical"
            android:minHeight="50dip"
            android:padding="2dip"
            android:textColor="@color/black"
            android:textSize="16sp" />
        
         <TextView 
            android:id="@+id/set_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dip"
            android:layout_marginTop="10dip"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="日期:"
            android:layout_marginBottom="10dip"
            />
        
        <TextView
            android:id="@+id/spec_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:gravity="center_vertical"
            android:minHeight="50dip"
            android:padding="2dip"
            android:onClick="setSpecDate"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/dialog_layout_button"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:gravity="center"
            android:visibility="visible"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:onClick="cancelBtn"
                android:background="@color/main_bg_color"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="3.0dip"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/ok"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/main_bg_color"
                android:text="@string/ok"
                android:onClick="saveBtn"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>