apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        jumboMode true
    }
    signingConfigs {
        release {
            keyAlias 'sunjie'
            keyPassword 'sJ121314'
            storeFile file('sunjie.keystore.jks')
            storePassword 'sJ121314'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.lyp.membersystem"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        resConfigs "zh"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 , 'armeabi-v7a', 'arm64-v8a' 'x86', 'x86_64', 'mips', 'mips64'
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }

        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "91bd873100168cfc34c141ca", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile project(':takephoto_library')
    compile project(':bQMM_Lib')
    compile files('libs/alipaySdk-20170725.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/HwPush_SDK_NOMAP_V2705.jar')
    compile files('libs/jsoup-1.7.1.jar')
    compile files('libs/libpingpp-2.1.12.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/MobCommons-2016.0301.1053.jar')
    compile files('libs/MobTools-2016.0301.1053.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/ShareSDK-Core-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.0.jar')
    compile files('libs/swipemenulistview.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/Yuntx_IMLib_v5.3.1r.jar')
    implementation 'com.android.support:design:27.+'
    //easyrecyclerview
    implementation 'com.jude:easyrecyclerview:4.4.2'
    //网络
    implementation 'com.jady:retrofitclient:0.2.6'
    implementation 'com.alibaba:fastjson:1.2.46'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //轮播图片banner
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    //友盟分享
    implementation 'com.umeng.sdk:share-core:latest.integration'
    implementation 'com.umeng.sdk:share-wechat:latest.integration'
    implementation 'com.umeng.sdk:shareboard-widget:latest.integration'
    implementation files('libs/umeng-common-1.5.1.jar')
    //極光推送
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    //Zxing
    compile 'com.github.yuzhiqiang1993:zxing:2.1.6'

}
